Exercise 1: Data Preparation and Preprocessing

In [24]:
import pandas as pd
import numpy as np

In [25]:
demo=pd.read_csv('DEMO_D.csv')
bpx=pd.read_csv('BPX_D.csv')
tchol=pd.read_csv('TCHOL_D.csv')

In [26]:
demo.describe()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,DMDSCHOL
count,10348.000000,10348.0,10348.000000,10348.000000,1.017800e+04,9.777000e+03,1.034800e+04,10348.000000,3.432000e+03,4979.000000,3184.000000
mean,36300.500000,4.0,1.961538,1.509084,3.299380e+02,3.304138e+02,2.799575e+01,2.777252,7.580420e+00,3.279775,1.365264
std,2987.354627,0.0,0.192317,0.499942,2.774469e+02,2.770763e+02,2.408226e+01,1.243114,7.503614e+00,1.300653,0.651299
min,31127.000000,4.0,1.000000,1.000000,5.397605e-79,5.397605e-79,5.397605e-79,1.000000,5.397605e-79,1.000000,1.000000
25%,33713.750000,4.0,2.000000,1.000000,1.090000e+02,1.100000e+02,9.000000e+00,1.000000,4.000000e+00,2.000000,1.000000
50%,36300.500000,4.0,2.000000,2.000000,2.270000e+02,2.270000e+02,1.900000e+01,3.000000,7.000000e+00,3.000000,1.000000
75%,38887.250000,4.0,2.000000,2.000000,5.250000e+02,5.280000e+02,4.500000e+01,4.000000,1.000000e+01,4.000000,2.000000
max,41474.000000,4.0,2.000000,2.000000,1.019000e+03,1.019000e+03,8.500000e+01,5.000000,9.900000e+01,9.000000,3.000000

In [13]:
bpx.head()

      SEQN  PEASCST1  PEASCTM1  PEASCCT1  BPXCHR  BPQ150A
0  31127.0       1.0      41.0       NaN   100.0      NaN
1  31128.0       1.0     401.0       NaN     NaN      2.0
2  31129.0       1.0     664.0       NaN     NaN      1.0
3  31130.0       2.0       NaN       4.0     NaN      2.0
4  31131.0       1.0     827.0       NaN     NaN      2.0

In [14]:
tchol.head()

      SEQN  LBXTC  LBDTCSI
0  31128.0  129.0     3.34
1  31129.0  170.0     4.40
2  31130.0    NaN      NaN
3  31131.0  105.0     2.72
4  31132.0  147.0     3.80

Merging the dataset based on the feature SEQN
Using inner join 
The combined data frame will be stored in all_data

In [226]:
demo_bpx=pd.merge(demo,bpx,how='inner',on='SEQN')
all_data=pd.merge(demo_bpx,tchol,how='inner',on='SEQN')

In [227]:
all_data.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,DMDSCHOL,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPQ150A,LBXTC,LBDTCSI
0,31128.0,4.0,2.0,2.0,132.0,132.0,11.0,4.0,4.0,NaN,1.0,1.0,401.0,NaN,NaN,2.0,129.0,3.34
1,31129.0,4.0,2.0,1.0,189.0,190.0,15.0,4.0,10.0,NaN,1.0,1.0,664.0,NaN,NaN,1.0,170.0,4.40
2,31130.0,4.0,2.0,2.0,NaN,NaN,85.0,3.0,NaN,4.0,NaN,2.0,NaN,4.0,NaN,2.0,NaN,NaN
3,31131.0,4.0,2.0,2.0,535.0,536.0,44.0,4.0,NaN,4.0,NaN,1.0,827.0,NaN,NaN,2.0,105.0,2.72
4,31132.0,4.0,2.0,1.0,842.0,843.0,70.0,3.0,NaN,5.0,NaN,1.0,730.0,NaN,NaN,2.0,147.0,3.80

Exercise 1) 2. Assumption: I am filling in missing values for the combined data set

RIDAGEMN has 7938. Thus number of missing values=8086-7938=148

RIDAGEEX has 7917. Thus number of missing values=8086-7917=169

RIDAGEMN only has 1.8% of the values missing, an easy way to do this would be to just discard all the rows
But, I am assuming that is not the case
Next, I saw that all the values of the feature: (Age in Years) for the missing value of RIDAGEMN is 85. See below

In [165]:
all_data[all_data.RIDAGEMN.isnull()].RIDAGEYR.value_counts()

85.0    148
Name: RIDAGEYR, dtype: int64

Next, we see what is the average age in months when the age is 84 or 83 years in the all_data dataframs
As expected, average age in month for age=84= 84*12 + 6 =  1014

In [173]:
all_data[all_data.RIDAGEYR==84].describe()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,DMDSCHOL,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPQ150A,LBXTC,LBDTCSI
count,33.000000,33.0,33.0,33.000000,33.000000,31.000000,33.0,33.000000,0.0,33.000000,0.0,33.000000,32.000000,1.0,0.0,32.000000,28.000000,28.000000
mean,37193.878788,4.0,2.0,1.484848,1014.212121,1014.741935,84.0,3.030303,NaN,2.757576,NaN,1.060606,689.468750,2.0,NaN,1.687500,193.892857,5.012857
std,2194.570527,0.0,0.0,0.507519,3.199195,3.140783,0.0,0.394085,NaN,1.521313,NaN,0.348155,264.221679,NaN,NaN,0.470929,36.669030,0.948124
min,32644.000000,4.0,2.0,1.000000,1008.000000,1008.000000,84.0,2.000000,NaN,1.000000,NaN,1.000000,177.000000,2.0,NaN,1.000000,130.000000,3.360000
25%,35558.000000,4.0,2.0,1.000000,1012.000000,1013.000000,84.0,3.000000,NaN,1.000000,NaN,1.000000,553.500000,2.0,NaN,1.000000,168.750000,4.362500
50%,37524.000000,4.0,2.0,1.000000,1014.000000,1015.000000,84.0,3.000000,NaN,3.000000,NaN,1.000000,703.000000,2.0,NaN,2.000000,189.000000,4.885000
75%,38624.000000,4.0,2.0,2.000000,1017.000000,1017.000000,84.0,3.000000,NaN,4.000000,NaN,1.000000,794.250000,2.0,NaN,2.000000,212.000000,5.480000
max,41362.000000,4.0,2.0,2.000000,1019.000000,1019.000000,84.0,4.000000,NaN,7.000000,NaN,3.000000,1733.000000,2.0,NaN,2.000000,284.000000,7.340000

Thus we can impute all the missing values with the age in months 85*12 + 6 = 1206 (the mean of the ages when the age in years is 85)
Creating a new data frame with the 2 new names and fillna the AGE_AT_SCREENING field with 1206

In [189]:
new_cols=all_data[["RIDAGEMN","RIDAGEEX"]]
new_cols.columns = ['AGE_AT_SCREENING','AGE_AT_EXAM']

new_cols.describe()

       AGE_AT_SCREENING  AGE_AT_EXAM
count       8086.000000  7917.000000
mean         414.982439   400.949476
std          281.090717   261.822792
min           72.000000    72.000000
25%          184.000000   183.000000
50%          324.000000   316.000000
75%          614.000000   597.000000
max         1206.000000  1019.000000

In [193]:
new_cols.AGE_AT_SCREENING.fillna(1206,inplace=True)
new_cols[new_cols.AGE_AT_SCREENING.isnull()]

C:\Users\rdadlaney\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

Empty DataFrame
Columns: [AGE_AT_SCREENING, AGE_AT_EXAM]
Index: []

In [197]:
diff=new_cols.AGE_AT_EXAM-new_cols.AGE_AT_SCREENING
diff.value_counts()

1.0    4815
0.0    2250
2.0     840
3.0      12
dtype: int64

As seen above, the most common difference between RIDAGEEX and RIDAGEMN is 1 month and it is also logical the the person would visit the doctor after 1 month for a follow up, for the missing values of RIDAGEEX, I will use the values (RIDAGEMN+1)

In [203]:
tmp=new_cols.AGE_AT_EXAM.isnull()
new_cols.loc[tmp,"AGE_AT_EXAM"]=new_cols[tmp].AGE_AT_SCREENING+1

C:\Users\rdadlaney\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\rdadlaney\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [204]:
new_cols[new_cols.AGE_AT_EXAM.isnull()]

Empty DataFrame
Columns: [AGE_AT_SCREENING, AGE_AT_EXAM]
Index: []

In [223]:
new_all_data=all_data.assign(AGE_AT_SCREENING=new_cols.AGE_AT_SCREENING, AGE_AT_EXAM=new_cols.AGE_AT_EXAM)

In [225]:
new_all_data.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,DMDSCHOL,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPQ150A,LBXTC,LBDTCSI,AGE_AT_SCREENING,AGE_AT_EXAM
0,31128.0,4.0,2.0,2.0,132.0,132.0,11.0,4.0,4.0,NaN,1.0,1.0,401.0,NaN,NaN,2.0,129.0,3.34,132.0,132.0
1,31129.0,4.0,2.0,1.0,189.0,190.0,15.0,4.0,10.0,NaN,1.0,1.0,664.0,NaN,NaN,1.0,170.0,4.40,189.0,190.0
2,31130.0,4.0,2.0,2.0,NaN,NaN,85.0,3.0,NaN,4.0,NaN,2.0,NaN,4.0,NaN,2.0,NaN,NaN,1206.0,1207.0
3,31131.0,4.0,2.0,2.0,535.0,536.0,44.0,4.0,NaN,4.0,NaN,1.0,827.0,NaN,NaN,2.0,105.0,2.72,535.0,536.0
4,31132.0,4.0,2.0,1.0,842.0,843.0,70.0,3.0,NaN,5.0,NaN,1.0,730.0,NaN,NaN,2.0,147.0,3.80,842.0,843.0

Thus, have successfully replaced missing values for the two rows and added it to new new columns in a new dataframe

3. The existing features DMDEDUC3 and DMDEDUC2 contain categorical responses for each
respondent’s highest level of education completed: however, the categories are somewhat
overlapping and complicated.

a. Create a new categorical feature HIGHEST_EDUCATION with the following categories:
ELEMENTARY (did not graduate HS, or currently in grades K-12), HIGHSCHOOL
(graduated or GED), and COLLEGE (4 year graduates only). This feature should reflect
the highest level of education completed for each respondent, from among the 3
options. Choose an appropriate strategy to fill in any missing values and explain your
reasoning.

Ans:
First filling the 1 missing data. Age of person is 6 years, thus filling that DMDEDU3 = 1
(Assuming the person is in the 1st standard. we can also replace with the other common value, which is small non zero value)

In [308]:
all_data[all_data.RIDAGEYR==6]

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,DMDSCHOL,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPQ150A,LBXTC,LBDTCSI
39,31173.0,4.0,2.0,1.0,82.0,83.0,6.0,1.0,1.000000e+00,NaN,1.0,1.0,279.0,NaN,78.0,NaN,156.0,4.03
40,31174.0,4.0,2.0,2.0,83.0,83.0,6.0,1.0,1.000000e+00,NaN,1.0,1.0,77.0,NaN,84.0,NaN,183.0,4.73
183,31351.0,4.0,2.0,1.0,83.0,83.0,6.0,4.0,5.397605e-79,NaN,NaN,1.0,144.0,NaN,84.0,NaN,115.0,2.97
270,31474.0,4.0,2.0,2.0,72.0,72.0,6.0,3.0,5.397605e-79,NaN,NaN,1.0,233.0,NaN,98.0,NaN,168.0,4.34
418,31655.0,4.0,2.0,1.0,72.0,72.0,6.0,1.0,5.397605e-79,NaN,NaN,1.0,65.0,NaN,82.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7939,41271.0,4.0,2.0,2.0,77.0,78.0,6.0,1.0,5.397605e-79,NaN,NaN,2.0,53.0,99.0,98.0,NaN,NaN,NaN
7968,41317.0,4.0,2.0,2.0,73.0,74.0,6.0,5.0,5.397605e-79,NaN,NaN,1.0,8.0,NaN,64.0,NaN,155.0,4.01
7987,41343.0,4.0,2.0,2.0,73.0,74.0,6.0,4.0,5.397605e-79,NaN,NaN,3.0,NaN,99.0,NaN,NaN,135.0,3.49
8025,41396.0,4.0,2.0,1.0,81.0,82.0,6.0,3.0,5.397605e-79,NaN,NaN,1.0,87.0,NaN,82.0,NaN,142.0,3.67
8043,41420.0,4.0,2.0,1.0,80.0,82.0,6.0,1.0,5.397605e-79,NaN,NaN,1.0,186.0,NaN,86.0,NaN,191.0,4.94

In [301]:
edu=all_data[["DMDEDUC3","DMDEDUC2"]]
edu.loc[edu.DMDEDUC2.isnull()&edu.DMDEDUC3.isnull(),"DMDEDUC3"]=1

C:\Users\rdadlaney\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
C:\Users\rdadlaney\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [302]:
edu.head()

   DMDEDUC3  DMDEDUC2
0       4.0       NaN
1      10.0       NaN
2       NaN       4.0
3       NaN       4.0
4       NaN       5.0

First, we copied DMDEDU2 to another variable HIGHEST_EDUCATION
Then from the website: https://wwwn.cdc.gov/Nchs/Nhanes/2005-2006/DEMO_D.htm
we are assuming:
1 =less than 9th grade education, 
2= 9-11th grade education (includes 12th grade and no diploma), 
3= High school graduate/GED,
4,5,7,9=College and higher

Thuse replacing these values with the categorical data

In [303]:
edu=edu.assign(HIGHEST_EDUCATION=edu.DMDEDUC2)
edu.HIGHEST_EDUCATION.replace(1,"ELEMENTARY",inplace=True)
edu.HIGHEST_EDUCATION.replace(2,"ELEMENTARY",inplace=True)
edu.HIGHEST_EDUCATION.replace(3,"HIGHSCHOOL",inplace=True)
edu.HIGHEST_EDUCATION.replace(4,"COLLEGE",inplace=True)
edu.HIGHEST_EDUCATION.replace(5,"COLLEGE",inplace=True)
edu.HIGHEST_EDUCATION.replace(7,"COLLEGE",inplace=True)
edu.HIGHEST_EDUCATION.replace(9,"COLLEGE",inplace=True)

In [304]:
edu.HIGHEST_EDUCATION.value_counts()

COLLEGE       2307
ELEMENTARY    1330
HIGHSCHOOL    1136
Name: HIGHEST_EDUCATION, dtype: int64

Done With DMDEDUC2, now ecoding DMDEDUC3
Next we are assuming that below 13, the education is (1-12)
and above 13 is HIGHSCHOOL/GED

In [305]:
edu.loc[edu.DMDEDUC3<13,"HIGHEST_EDUCATION"]="ELEMENTARY"
edu.loc[edu.DMDEDUC3>=13,"HIGHEST_EDUCATION"]="HIGHSCHOOL"

In [306]:
edu.head()

   DMDEDUC3  DMDEDUC2 HIGHEST_EDUCATION
0       4.0       NaN        ELEMENTARY
1      10.0       NaN        ELEMENTARY
2       NaN       4.0           COLLEGE
3       NaN       4.0           COLLEGE
4       NaN       5.0           COLLEGE

In [307]:
new_all_data=new_all_data.assign(HIGHEST_EDUCATION=edu.HIGHEST_EDUCATION)
new_all_data.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEMN,RIDAGEEX,RIDAGEYR,RIDRETH1,DMDEDUC3,DMDEDUC2,...,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPQ150A,LBXTC,LBDTCSI,AGE_AT_SCREENING,AGE_AT_EXAM,HIGHEST_EDUCATION
0,31128.0,4.0,2.0,2.0,132.0,132.0,11.0,4.0,4.0,NaN,...,1.0,401.0,NaN,NaN,2.0,129.0,3.34,132.0,132.0,ELEMENTARY
1,31129.0,4.0,2.0,1.0,189.0,190.0,15.0,4.0,10.0,NaN,...,1.0,664.0,NaN,NaN,1.0,170.0,4.40,189.0,190.0,ELEMENTARY
2,31130.0,4.0,2.0,2.0,NaN,NaN,85.0,3.0,NaN,4.0,...,2.0,NaN,4.0,NaN,2.0,NaN,NaN,1206.0,1207.0,COLLEGE
3,31131.0,4.0,2.0,2.0,535.0,536.0,44.0,4.0,NaN,4.0,...,1.0,827.0,NaN,NaN,2.0,105.0,2.72,535.0,536.0,COLLEGE
4,31132.0,4.0,2.0,1.0,842.0,843.0,70.0,3.0,NaN,5.0,...,1.0,730.0,NaN,NaN,2.0,147.0,3.80,842.0,843.0,COLLEGE

Thus, we have completed the categorical encoding and added them to the data frame new_all_data

4. The file DEMO_RETIRED.CSV contains a single feature named RETIRED which is a binary flag
indicating whether the respondent is retired (1) or not (0). This feature has some missing values.
a. Suggest an appropriate strategy to fill in the missing values. Justify your approach using
graphs or statistics.


Ans: 
We will merge DEMO>SVC and DEMO_RETIRED>CSV on the basis of SEQN
As we know, Age is directly correlated with Retirement, we make inferenced from it

In [337]:
retired=pd.read_csv('DEMO_RETIRED.CSV')
retired.describe()

               SEQN      RETIRED
count  10348.000000  8086.000000
mean   36300.500000     0.125278
std     2987.354627     0.331055
min    31127.000000     0.000000
25%    33713.750000     0.000000
50%    36300.500000     0.000000
75%    38887.250000     0.000000
max    41474.000000     1.000000

In [376]:
demo_ret=pd.merge(demo[["SEQN","RIDAGEYR"]],retired,how='inner',on='SEQN')

In [379]:
demo_ret[demo_ret.RETIRED==1].describe()

               SEQN     RIDAGEYR  RETIRED
count   1013.000000  1013.000000   1013.0
mean   36437.110563    75.688055      1.0
std     2846.721681     6.751330      0.0
min    31130.000000    61.000000      1.0
25%    34096.000000    71.000000      1.0
50%    36569.000000    76.000000      1.0
75%    38777.000000    82.000000      1.0
max    41461.000000    85.000000      1.0

In [359]:
demo_ret[demo_ret.RETIRED==0].describe()

               SEQN     RIDAGEYR  RETIRED
count   7073.000000  7073.000000   7073.0
mean   36288.248551    27.867242      0.0
std     3001.112738    17.237086      0.0
min    31128.000000     6.000000      0.0
25%    33665.000000    14.000000      0.0
50%    36282.000000    22.000000      0.0
75%    38888.000000    41.000000      0.0
max    41474.000000    70.000000      0.0

As seen above, if a person is above the age of 70, they are definitely retired
and if a person is below 61 years of ages, NOT retired
between (61,70), they can be or not be retired
Thus we can make inferences with this data
Step1)Fillna(0) with age<61

In [424]:
demo_ret.loc[demo_ret.RIDAGEYR<61,"RETIRED"]=demo_ret[demo_ret.RIDAGEYR<61].RETIRED.fillna(0)

In [425]:
demo_ret[demo_ret.RIDAGEYR<61].RETIRED

0        0.0
1        0.0
2        0.0
4        0.0
6        0.0
        ...
10343    0.0
10344    0.0
10345    0.0
10346    0.0
10347    0.0
Name: RETIRED, Length: 8862, dtype: float64

Step2)Fillna(1) with age>70

In [434]:
demo_ret.loc[demo_ret.RIDAGEYR>70,"RETIRED"]=demo_ret[demo_ret.RIDAGEYR>70].RETIRED.fillna(1)

In [435]:
demo_ret.loc[demo_ret.RIDAGEYR>70,"RETIRED"]

3        1.0
7        1.0
22       1.0
23       1.0
31       1.0
        ...
10288    1.0
10289    1.0
10324    1.0
10333    1.0
10334    1.0
Name: RETIRED, Length: 814, dtype: float64

In [436]:
demo_ret.describe()

               SEQN      RIDAGEYR       RETIRED
count  10348.000000  1.034800e+04  10322.000000
mean   36300.500000  2.799575e+01      0.103178
std     2987.354627  2.408226e+01      0.304206
min    31127.000000  5.397605e-79      0.000000
25%    33713.750000  9.000000e+00      0.000000
50%    36300.500000  1.900000e+01      0.000000
75%    38887.250000  4.500000e+01      0.000000
max    41474.000000  8.500000e+01      1.000000

There are still 22 missing values between ages of 61 and 70
The easiest way would be to drop the missing values as there are very few rows
The 2nd method could be to impute 0 for ages < 66 and impute 1 for ages >=66
Because if we see, the RETIRED mean for ages 61-65 is less than 0.5, most are not retired
and mean for ages 66-70 is more than 1

In [456]:
demo_ret[demo_ret.RIDAGEYR==66].describe()

               SEQN  RIDAGEYR    RETIRED
count     73.000000      73.0  72.000000
mean   37119.767123      66.0   0.597222
std     2750.814332       0.0   0.493899
min    31301.000000      66.0   0.000000
25%    35385.000000      66.0   0.000000
50%    37138.000000      66.0   1.000000
75%    39277.000000      66.0   1.000000
max    41468.000000      66.0   1.000000

In [457]:
demo_ret[demo_ret.RIDAGEYR==61].describe()

               SEQN  RIDAGEYR    RETIRED
count     75.000000      75.0  71.000000
mean   36224.600000      61.0   0.183099
std     3105.965463       0.0   0.389500
min    31223.000000      61.0   0.000000
25%    33760.500000      61.0   0.000000
50%    36634.000000      61.0   0.000000
75%    38962.000000      61.0   0.000000
max    41216.000000      61.0   1.000000

In [458]:
demo_ret.loc[demo_ret.RIDAGEYR>65,"RETIRED"]=demo_ret[demo_ret.RIDAGEYR>65].RETIRED.fillna(1)
demo_ret.loc[demo_ret.RIDAGEYR<66,"RETIRED"]=demo_ret[demo_ret.RIDAGEYR<66].RETIRED.fillna(0)

In [459]:
demo_ret.describe()

               SEQN      RIDAGEYR       RETIRED
count  10348.000000  1.034800e+04  10348.000000
mean   36300.500000  2.799575e+01      0.103981
std     2987.354627  2.408226e+01      0.305251
min    31127.000000  5.397605e-79      0.000000
25%    33713.750000  9.000000e+00      0.000000
50%    36300.500000  1.900000e+01      0.000000
75%    38887.250000  4.500000e+01      0.000000
max    41474.000000  8.500000e+01      1.000000

Finished with exercise 1. No missing values in RETIRED

Exercise 2:Model Building
Loading the model and looking the the data fearures

In [2]:
import pandas as pd
import numpy as np

In [3]:
claim_data=pd.read_csv('claim_prediction.csv')

In [4]:
claim_data.describe()

,EADDC,EAFXA,FDDBC,AFDDA,AXCXA,EXCCE,FBXFC,DFFEC,CEXAE,BBADX,CLAIM
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,-0.778123,-0.744850,0.005933,0.764123,-0.037298,0.747265,0.027668,-0.754604,-0.012171,0.724813,0.494800
std,2.349312,2.241794,2.187677,2.095755,2.301670,2.434499,2.329963,2.125257,2.328594,2.241998,0.499998
min,-8.680988,-9.210025,-7.809085,-6.627910,-9.936879,-8.811361,-7.578417,-7.957592,-8.822889,-8.382705,0.000000
25%,-2.376019,-2.288383,-1.605232,-0.647130,-1.676935,-0.860651,-1.642355,-2.249900,-1.641792,-0.713944,0.000000
50%,-0.924022,-0.795927,-0.054862,0.895830,-0.031974,0.830303,0.063613,-0.913659,0.143788,0.887059,0.000000
75%,0.750081,0.795561,1.572018,2.212135,1.599992,2.420652,1.680364,0.641732,1.675513,2.262839,1.000000
max,8.227343,7.040393,9.119290,9.203201,7.256913,9.484224,8.225028,8.413445,8.268620,8.042376,1.000000

In [5]:
claim_data.CLAIM.value_counts()

0    5052
1    4948
Name: CLAIM, dtype: int64

The dataset is almost balanced, equal number of 0 and 1. No need to handle data imbalance
And as given in the question no missing data, no outliers, data is scaled, no correlated features, and the classes are fairly balanced
Thus, splitting the data into dependent and independent features

In [6]:
x=claim_data.drop("CLAIM",axis=1)
y=claim_data.CLAIM

In [7]:
from sklearn.model_selection import train_test_split
xtrain, xtest, ytrain, ytest= train_test_split(x,y,test_size=0.2)

Trying Gradientboosting classifier and Random forest classifier

In [8]:
from sklearn.ensemble import GradientBoostingClassifier,RandomForestClassifier
from sklearn.metrics import classification_report, accuracy_score

gbc=GradientBoostingClassifier()
gbc_trained=gbc.fit(xtrain,ytrain)

In [9]:
gbc_y_pred=gbc.predict(xtest)
print(classification_report(ytest,gbc_y_pred))

              precision    recall  f1-score   support

           0       0.87      0.86      0.87      1038
           1       0.85      0.86      0.86       962

    accuracy                           0.86      2000
   macro avg       0.86      0.86      0.86      2000
weighted avg       0.86      0.86      0.86      2000

In [18]:
rfc=RandomForestClassifier(n_jobs=-1)
rfc_trained=rfc.fit(xtrain,ytrain)

In [11]:
rfc_y_pred=rfc.predict(xtest)
print(classification_report(ytest,rfc_y_pred))

              precision    recall  f1-score   support

           0       0.89      0.87      0.88      1038
           1       0.87      0.89      0.88       962

    accuracy                           0.88      2000
   macro avg       0.88      0.88      0.88      2000
weighted avg       0.88      0.88      0.88      2000

The performance of the above 2 models is good, but let's try XGboost
And then trying hyper parameter tuning using Grid Search CV

In [12]:
import xgboost
xg=xgboost.XGBClassifier(learning_rate=0.1,use_label_encoder=False)
xg_trained=xg.fit(xtrain,ytrain,eval_metric='logloss')

In [13]:
xg_y_pred=xg_trained.predict(xtest)
print(classification_report(ytest,xg_y_pred))

              precision    recall  f1-score   support

           0       0.88      0.87      0.88      1038
           1       0.86      0.88      0.87       962

    accuracy                           0.87      2000
   macro avg       0.87      0.87      0.87      2000
weighted avg       0.87      0.87      0.87      2000

In [14]:
xg.get_params()

{'objective': 'binary:logistic',
 'use_label_encoder': False,
 'base_score': 0.5,
 'booster': 'gbtree',
 'colsample_bylevel': 1,
 'colsample_bynode': 1,
 'colsample_bytree': 1,
 'gamma': 0,
 'gpu_id': -1,
 'importance_type': 'gain',
 'interaction_constraints': '',
 'learning_rate': 0.1,
 'max_delta_step': 0,
 'max_depth': 6,
 'min_child_weight': 1,
 'missing': nan,
 'monotone_constraints': '()',
 'n_estimators': 100,
 'n_jobs': 8,
 'num_parallel_tree': 1,
 'random_state': 0,
 'reg_alpha': 0,
 'reg_lambda': 1,
 'scale_pos_weight': 1,
 'subsample': 1,
 'tree_method': 'exact',
 'validate_parameters': 1,
 'verbosity': None}

In [15]:
from sklearn.model_selection import GridSearchCV  
xg_params={ 
    "learning_rate": [0.05,0.1,0.2,0.3], 
     "max_depth": [3,5,6,7], 
     "n_estimators": [50,100,200] 
} 
grid_cv=GridSearchCV(xg,xg_params,scoring='roc_auc')

In [17]:
grid_cv.fit(xtrain,ytrain,eval_metric='logloss')

GridSearchCV(estimator=XGBClassifier(base_score=0.5, booster='gbtree',
                                     colsample_bylevel=1, colsample_bynode=1,
                                     colsample_bytree=1, gamma=0, gpu_id=-1,
                                     importance_type='gain',
                                     interaction_constraints='',
                                     learning_rate=0.1, max_delta_step=0,
                                     max_depth=6, min_child_weight=1,
                                     missing=nan, monotone_constraints='()',
                                     n_estimators=100, n_jobs=8,
                                     num_parallel_tree=1, random_state=0,
                                     reg_alpha=0, reg_lambda=1,
                                     scale_pos_weight=1, subsample=1,
                                     tree_method='exact',
                                     use_label_encoder=False,
                                     validate_parameters=1, verbosity=None),
             param_grid={'learning_rate': [0.05, 0.1, 0.2, 0.3],
                         'max_depth': [3, 5, 6, 7],
                         'n_estimators': [50, 100, 200]},
             scoring='roc_auc')

In [98]:
print(grid_cv.best_estimator_)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.1, max_delta_step=0, max_depth=7,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=200, n_jobs=8, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', use_label_encoder=False,
              validate_parameters=1, verbosity=None)

In [100]:
xg_grid=xgboost.XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.1, max_delta_step=0, max_depth=7,
              min_child_weight=1, monotone_constraints='()',
              n_estimators=200, n_jobs=8, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', use_label_encoder=False,
              validate_parameters=1, verbosity=None)
xg_grid_trained=xg_grid.fit(xtrain,ytrain,eval_metric='logloss')
xg_grid_y_pred=xg_trained.predict(xtest)
print(classification_report(ytest,xg_grid_y_pred))

              precision    recall  f1-score   support

           0       0.89      0.87      0.88      1024
           1       0.87      0.88      0.88       976

    accuracy                           0.88      2000
   macro avg       0.88      0.88      0.88      2000
weighted avg       0.88      0.88      0.88      2000

XGboost performance is similar to that of Random forest
Trying Grid Search CV on Random Forest

In [19]:
rfc_params={ 
     "max_depth": [3,5,6,7,None], 
     "n_estimators": [50,100,200] 
} 
grid_cv_rfc=GridSearchCV(rfc,rfc_params,scoring='roc_auc',cv=5)

In [20]:
grid_cv_rfc.fit(xtrain,ytrain)

GridSearchCV(cv=5, estimator=RandomForestClassifier(n_jobs=-1),
             param_grid={'max_depth': [3, 5, 6, 7, None],
                         'n_estimators': [50, 100, 200]},
             scoring='roc_auc')

In [21]:
print(grid_cv_rfc.best_estimator_)

RandomForestClassifier(n_estimators=200, n_jobs=-1)

In [22]:
rfc_grid=RandomForestClassifier(n_estimators=200,n_jobs=-1)
rfc_grid_trained=rfc.fit(xtrain,ytrain)
rfc_grid_y_pred=rfc.predict(xtest)
print(classification_report(ytest,rfc_grid_y_pred))

              precision    recall  f1-score   support

           0       0.89      0.88      0.88      1038
           1       0.87      0.88      0.88       962

    accuracy                           0.88      2000
   macro avg       0.88      0.88      0.88      2000
weighted avg       0.88      0.88      0.88      2000

The above is the best result that is found for random forest after hyper parameter tuning

Exercise 3: Model Evaluation
1. What is one way to determine the number of clusters in K-Means clustering? How would you
estimate the efficacy, or quality, of the K-means clustering results?

Ans: We can determing the number of clusters to be used using elbow method
Apply Kmeans for various values of K(For eg. 2,4,6,8,10,12,14...)
Then plot a graph of Sum of squared distances(Sum of distances of all points from the centroid within a cluster) vs K
Choose the K for which we stop observing drastic changes in sum of squares error

Metrics of Kmeans to evaluate it:
1)Inertia of Sum of squared errors: It calculates the sum of distances of all the points within a cluster from the centroid of that cluster. It should be as low as possible
2)Dunn Index: It is the ratios of the min(inter cluster distance)/max(intra cluster distance)
We want to maximize Dunn index

2. Your linear regression model is suffering from low bias and high variance. What steps can you
take to improve your model?

Ans: This meand that the linear model has overfit the training data
A method to deal with this is regularization, in which we in
We can use 2 types of regularization:
1)L1 or Lasso reg:
This uses the L1 norm OR mod(x) as a penalty to the cost function of the linear model
Cost func= MSE + L1_norm
Lasso reg causes sparsity, thus this is helpful in feature selection
2)L2 or Ridge reg:
This uses the L2 norm OR x^2 as a penalty to the cost function of the linear model
Cost func= MSE + L1_norm

3. Below is a scenario for training error (TE) and validation error (VE) for several iterations of a
machine learning model. Which model would you choose, and why?

Ans: 
We want to choose a model with the lowest bias and lowest variance possible
Thus, looking at the options, I would choose model 4 because of the above reason

4. You have built a model for a binary classification problem. The trained model was applied to the
validation dataset and produced the results documented in the following confusion matrix.
True Positive=112
True Negative=97
False Positive=48
False Negative=6
a. Calculate Recall, Precision and F-1 score.

Ans: 
Precision=TP/(TP+FP)=112/(112+48)=112/160=0.7

Recall = TP/(TP+FN)=112/(112+6)=112/118=0.9491

F-1 score= 2*(Precision*Recall)/(Precision+Recall)=2*0.7*0.9491/0.7+0.9491=0.8062

b. If your classifier model is attempting to predict cancer in patients. Which type of error
should you focus on for this type of problem? Which evaluation metric would you
choose and why?

Ans
As not capturing even once case of cancer can be fatal, the model should have extremely lof False Negative
Thus Recall is more important than Precision for this application(though low precision is not desirable also, precision should be above a certain threhold while recall should be as high as possible)

c. If your classifier model is attempting to determine whether or not to recommend a
YouTube video. Which type of error should you focus on for this type of problem? Which
evaluation metric would you choose and why?

Ans
In case of YouTube recomendations, False negative is not that big of a deal as a video that might be suitable for a user is not a big deal
So, here we can maximize Precision compared to Recall(as there is a trade off between precision and recall and one cannot maximize both of them completely, only upto some extent)

Exercise 4: Anomaly Detection

In [28]:
import pandas as pd
import numpy as np

In [29]:
ana=pd.read_csv('anomaly_detection.csv')

Taking the last 91 days(1st Oct to 30th Dec) as test data and the days before as train data

In [33]:
ana_train=ana[:274]
ana_test=ana[274:]

In [34]:
ana_test.describe()

           CEACC      CCDEF      FAXAE      FBFFD      EDDAB
count  91.000000  91.000000  91.000000  91.000000  91.000000
mean    9.414129   4.288289  -0.580333   5.519432   9.436151
std     3.204013   3.301920   1.606149   1.258870   1.597931
min     2.858639  -1.928240  -4.436065   3.609061   6.891581
25%     7.788611   2.295460  -0.962884   4.547224   8.034509
50%     9.398894   4.500465  -0.169614   5.442801   9.087305
75%    11.664738   6.185512   0.598324   6.620723  10.858145
max    16.784300  12.194835   1.728410   8.477024  12.114621

Applying PCA and reducing the dimensions to 3

In [42]:
from sklearn.decomposition import PCA

pca_ana = PCA(n_components=3, svd_solver='full', random_state=2021)
pca_ana_train = pca_ana.fit_transform(ana_train)

In [43]:
pca_ana_train=pd.DataFrame(pca_ana_train)
pca_ana_train.index=ana_train.index

In [44]:
pca_ana_train.head()

           0         1         2
0 -10.106281 -3.057312 -0.723894
1  -9.074090 -3.129472 -0.814380
2  -7.550315 -3.054295 -0.618032
3  -4.579734 -3.416134  0.309585
4  -3.656598 -3.072841  0.299539

In [45]:
def ana_risk(orig_df,reduced_df):
    risk = np.sum((np.array(orig_df)-np.array(reduced_df))**2, axis=1)
    risk = pd.Series(data=risk,index=orig_df.index)
    risk = (risk-np.min(risk))/(np.max(risk)-np.min(risk))
    return risk

In [46]:
pca_ana_train_inverse = pca_ana.inverse_transform(pca_ana_train)
pca_ana_train_inverse = pd.DataFrame(data=pca_ana_train_inverse,index=ana_train.index)

In [53]:
import matplotlib.pyplot as plt
ana_score=ana_risk(ana_train,pca_ana_train_inverse)
#print(ana_score)
#plt.plot(ana_score)
#ana_score[ana_score>0.3]
ana_score[40:52]

40    0.120943
41    0.034664
42    0.047344
43    0.118946
44    0.687508
45    1.000000
46    0.153628
47    0.737138
48    0.968823
49    0.154714
50    0.506478
51    0.014190
dtype: float64